SHOPIFY_STORE_URL=https://agilesolutionsinc.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
THEME_ID=148675559655
FOLDER=ASI_FILES
SHOPIFY_API_VERSION=2023-04
ASSET_FOLDER=ASI_FILES/assets