SHOPIFY_STORE_URL=https://ifzmze-sz.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
THEME_ID=138732503085
FOLDER=TT_FILES
SHOPIFY_API_VERSION=2023-04
ASSET_FOLDER=TT_FILES/images