# JEV is for C:\Users\jerry\Shopify_API\JEV
SHOPIFY_STORE_URL=https://jevalentineprogramming.myshopify.com/
SHOPIFY_ACCESS_TOKEN=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
THEME_ID=146102845619
ASSET_FOLDER=JEV/images
SHOPIFY_API_VERSION=2023-04
FOLDER=JEV